[gd_scene format=3 uid="uid://5xwj7v58t8kf"]

[ext_resource type="Script" uid="uid://d06vrbsbxdy1t" path="res://Mods/ViolinTracker/ViolinTracker.gd" id="1_cmxbk"]
[ext_resource type="PackedScene" uid="uid://dpowvry3vd4i5" path="res://Mods/ViolinTracker/Models/violin_string_v_01.tscn" id="3_b76k2"]
[ext_resource type="PackedScene" uid="uid://bvia3jmyars2n" path="res://Mods/ViolinTracker/Models/wolcloud_violin_prop_v3.tscn" id="3_qa1vx"]

[node name="ViolinTracker" type="Node3D" unique_id=163521414]
script = ExtResource("1_cmxbk")

[node name="ViolinBow" parent="." unique_id=1943508211 instance=ExtResource("3_b76k2")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0.03758657, -0.06934309, 1.0210085)

[node name="Violin" parent="." unique_id=1048160122 instance=ExtResource("3_qa1vx")]

[node name="ContactPoint" type="Node3D" parent="Violin" unique_id=60435875]
transform = Transform3D(0.033978313, 9.05127e-10, 0.0012144579, -5.820766e-11, 0.033999998, -1.8817445e-09, -0.0012144581, 9.166464e-11, 0.03397831, 5.369386, 2.2465472, 0.43461016)
