[gd_scene format=3 uid="uid://5xwj7v58t8kf"]

[ext_resource type="Script" uid="uid://d06vrbsbxdy1t" path="res://Mods/ViolinTracker/ViolinTracker.gd" id="1_cmxbk"]
[ext_resource type="PackedScene" uid="uid://b77hvohxc3htf" path="res://Mods/ViolinTracker/Models/violin_body_v_01.tscn" id="2_qa1vx"]
[ext_resource type="PackedScene" uid="uid://dpowvry3vd4i5" path="res://Mods/ViolinTracker/Models/violin_string_v_01.tscn" id="3_b76k2"]

[node name="ViolinTracker" type="Node3D" unique_id=163521414]
script = ExtResource("1_cmxbk")

[node name="Violin" parent="." unique_id=2091784681 instance=ExtResource("2_qa1vx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5791558)

[node name="ContactPoint" type="Node3D" parent="Violin" unique_id=60435875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4694506, 0.25771376, -0.01526165)

[node name="ViolinBow" parent="." unique_id=1943508211 instance=ExtResource("3_b76k2")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 1.2722642)
