[gd_scene format=3 uid="uid://lqmhah1x0fty"]

[ext_resource type="PackedScene" uid="uid://bavk4haqbuqke" path="res://Mods/ViolinTracker/Models/violin_string_v01.glb" id="1_n677c"]

[node name="ViolinBow" type="Node3D" unique_id=1853572523]

[node name="BowModel" parent="." unique_id=1943508211 instance=ExtResource("1_n677c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
